<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: rgb(140, 115, 115);
      color: white;
      font: "Segoe UI";
    }

    h1,
    h2,
    p,
    a {
      color: white;
    }

    h1 {
      font-size: 2.5rem;
      text-align: center;
      color: #90caf9;
    }

    a {
      color: #90caf9;
    }
    .navbar {
      background-color: #1a1a1a;
      padding: 1rem;
      display: flex;
      gap: 1.5rem;
      position: sticky;
      top: 0;
      z-index: 10;
      border-bottom: 1px solid #333;
    }
  </style>

  <body>
    <nav class="navbar">
      <a href="index.html">Home Page</a>
      <a href="about.html">About Me</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
    </nav>

    <h1>About Me!</h1>
    <p>
        I grew up in Lincoln, Nebraska. I was a young coder, spending hours on Scratch and Code.org.
        With no computer science curriculum in high school, I turned my focus to another type of computer: the brain. <br>
        In my higher education, I strive to integrate these two interests to contribute to meaningful research in the field of brain science. <br>
    </p>

    <p>
        At the University of Michigan, I work in a Computational and Cognitive Neuroscience Lab, 
        where I study neural dedifferentiation in older adults who are either healthy or have a 
        mild cognitive impairment diagnosis.
    </p>

    <p>
        This summer, I am completing a research fellowship at the University of Pittsburgh where
        I'm contributing to the development of a new hippocampus model.
    </p>

    <p>
        In the near future, I want to refine my coding skills through a software engineering internship. 
        I want to gain experience in a company setting and branch out from research, which I have been focusing on
        for the last few years.
    </p>

    <a href="images/Manishika Balamurugan Resume (6_25).pdf" target="_blank">Here's my Resume</a>
  </body>
</html>