<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Face Recognition Project</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
      background-color: #f8f9fa;
    }
    h1 {
      margin-bottom: 15px;
      color: #66101f;

    }

.demo-container {
  display: flex;
  gap: 20px; 
}

.left {
  flex: 0.6; 
}

.right {
  flex: 0.4; 
  display: flex;
  flex-direction: column; 
  gap: 20px; 
}

.left video {
  width: 100%;
  height: 100%;
  max-height: 100vh;
  object-fit: cover;
  border-radius: 12px;
}

.right .screenshot img {
  width: 500px;            
  height: 300;         
  border-radius: 12px;
  border: 2px solid #333; 
}

  </style>

</head>
<body>

  <div class="demo-container">
  <div class="left">
    <video src="images/face-rec/face-recognition-demo-fixed.mp4" autoplay muted playsinline controls></video>
  </div>
  <div class="right">
    <div class="screenshot">
      <h1>Attendance CSV Output</h1>
      <img src="images/face-rec/attendance_csv_ss.png" alt="CSV screenshot" />
    </div>
    <div class="screenshot">
      <h1>Email Notification Example</h1>
      <img src="images/face-rec/face-rec-email.png" alt="Email screenshot" />
    </div>
  </div>
</div>


</section>

  
</body>
</html>