<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
 body {
      background-color: rgb(140, 115, 115);
      color: white;
      font: "Segoe UI";
    }

    h1,
    h2,
    p,
    a {
      color: white;
    }

    h1 {
      font-size: 2.5rem;
      text-align: center;
      color: #90caf9;
    }

    a {
      color: #90caf9;
    }
    .navbar {
      background-color: #1a1a1a;
      padding: 1rem;
      display: flex;
      gap: 1.5rem;
      position: sticky;
      top: 0;
      z-index: 10;
      border-bottom: 1px solid #333;
    }

    .flight_app img{
        width : 250px;
    }

    .flight_app {
            display: flex;
            align-items: flex-start;
            gap: 1.5rem; /* space between image and text */
            padding: 1rem;
        }

    .poster img{
        width : 250px;
    }

    .poster {
            display: flex;
            align-items: flex-start;
            gap: 1.5rem; /* space between image and text */
            padding: 1rem;
        }
</style>

<body>
    <nav class="navbar">
        <a href="index.html">Home Page</a>
        <a href="about.html">About Me</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
    </nav>

    <h1>My Work</h1>

    <h2>Coding Projects</h2>
    
<div class="flight_app">
    <img src="images/flight.jpg" alt="Plane flying in blue sky with clouds">
    <p> A Streamlit app showcasing a machine learning model using scikit-learn to predict flight prices using historical data.
    </p>
</div>

<h2>Neuroscience Projects</h2>

<div class="poster">
    <img src="images/urop.png" alt="Poster comparing GABA measures in healthy vs MCI older adults">
    <p> Presented at the Undergraduate Research Symposium in April 2025.</p>
</div>

</body>
</html>